# learngit

./: README.md  readme.txt  test.txt
LearnGit/: readme.txt  test.txt
sk/1--tcc/inf/: README.md  pom.xml
sk/1--tcc/inf/src/main/java/com/jemmyee/core/WebService/: ObjectFactory.java  Parking.java  ParkingPortType.java  Parkinginfo.java  ParkinginfoResponse.java  package-info.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/config/: SwiftpassConfig.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/connect/: DBConnection.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/controller/: BaseController.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/dao/: BaseDAOImpl.java  IBaseDAO.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/entity/: BaseEntity.java  BaseExample.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/service/: BaseServiceImpl.java  Cache.java  CacheManager.java  IBaseService.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/utils/: CommonUtils.java  DistanceUtil.java  EJTRequest.java  EncryptUtils.java  EntityToMap.java  HttpUtil.java  IdWorker.java  JDateUtils.java  SNUtils.java  SignatureUtils.java  StringUtil.java
sk/1--tcc/inf/src/main/java/com/jemmyee/core/web/: ApplicationListener.java  Constants.java  HttpRequest.java  LogonAuthenticationInterceptor.java  Response.java  ResponseData.java  RestApiConfig.java  SMSConfig.java  ValidateCode.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/controller/downstream/: DownParkInfoController.java  DownParkingController.java  DownTradeOrderController.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/controller/upstream/: FileController.java  UpParkInfoController.java  UpParkingController.java  UpTradeOrderController.java  Vo.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/dao/: AccountDAOImpl.java  IAccountDAO.java  IParkInfoDAO.java  IParkingDAO.java  ParkInfoDAOImpl.java  ParkingDAOImpl.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/dto/: AllianceToPlatformAccountChangeDto.java  AllianceWhetherFeePlatformDto.java  BankICB.java  BankWith.java  BankWithholding.java  IsCarParkingInfo.java  ParkinfosDto.java  ParkingAppointCarDto.java  ParkingFeeDto.java  ParkingNoticeOutDto.java  ParkingRecordDto.java  ParkingRecordOutDto.java  ParkingSQL.java  ParkingStatusDto.java  ParkingToPlatformDto.java  ParkingWhetherFeeDeductionDto.java  PaymentDto.java  PaymentResultDto.java  Paymoney.java  PaymoneyDto.java  PlatformParkInfoDto.java  PlatformToAllianceAccountAndMoneyDto.java  PostAcctChangeInfoDto.java  PostCarAutoPayInfoDto.java  PostParkingFeeDto.java  PostPromotionsInfoDto.java  PostTokenCodeDto.java  SendPaymentDto.java  SendRecordDto.java  UserInfosDto.java  WebSeviceCarDto.java  WebSeviceParkingDto.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/entity/: Account.java  AccountExample.java  ParkInfo.java  ParkInfoExample.java  Parking.java  ParkingExample.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/mapper/: AccountMapper.xml  ParkInfoMapper.xml  ParkingMapper.xml
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/rv/: AllianceToPlatformAccountChangeRv.java  ParkingWhetherFeeDeductionRv.java  PlatformToAlliancePlatformRv.java  PostPromotionsInfoDtoRv.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/service/: AccountServiceImpl.java  IAccountService.java  IParkInfoService.java  IParkingService.java  ParkInfoServiceImpl.java  ParkingServiceImpl.java
sk/1--tcc/inf/src/main/java/com/jemmyee/inf/vo/: AllianceWhetherFeePlatformVo.java  AppointCarResultVo.java  ParkingFeeVo.java  ParkingRecordVo.java  PaymentResultVo.java  PaymentVo.java  PostAcctChangeInfoVo.java  StatusVo.java
sk/1--tcc/inf/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-datasource.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml  zfbinfo.properties
sk/1--tcc/inf/src/main/webapp/: index.jsp
sk/1--tcc/inf/src/main/webapp/WEB-INF/: web.xml
sk/1--tcc/inf/src/test/java/: TestRedis.java
sk/UserInfo/: pom.xml  readme
sk/UserInfo/src/main/java/com/xnjg/: Application.java  ServletInitializer.java
sk/UserInfo/src/main/java/com/xnjg/controller/: UserInfoController.java
sk/UserInfo/src/main/java/com/xnjg/response/: Response.java  ResponseData.java
sk/UserInfo/src/main/java/com/xnjg/service/: UserInfoService.java
