server.port=9080
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088131016939371
appid = 2018051060110233

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgNwD68X+MMG+EPxUMn2+O9R7cuYakMj4dkB82rlN/bfKqz0KZRNGGKaKVQEPA+Qt0RitDKkA6Y55pCnHLux1mbyOyM+Tqd2N7l22Ymfy6gST+aqZtNuldWNzaJgCpu3uGL/Fof8JvJJHxf05f6tBHUtinotaWklYlND/ekQy38eEk8IkTB8jmDB3W+w53L4nInYBKfXrFgT8TloAfAv/hvZvvpclcD8ALKHpAWAH3Xpe3VmlyPE0OVyoxa7K1vIbpDPG1CG2MPl63EBrwAlkRQ43fiFd/BB/JzSCK2h1ArtkelhxXjClk01DduG/lbZ93vQHohnqhH4H0rUs0bHg/AgMBAAECggEATZr3FZbfIoffrJ5l0sxz3DptrZsMVgKkReumwvTkKyiV0Bk++ED2gNcwEr2jVBkObE8E667Ol7njZJwTjQzg69pP3yT18IDOJnKuOqn0Wl7uDXKZlPNxTK8bo2ufDJhs+A3HEMg55V5Ad0skKp/yLWo62dCtwxe1NKY/fc6i64IugvK3xXVV9VE6IO4CgoGdz+arXBkzD+RAJEseSmlzq99+8SEqJn627Btrac9Dgs9Suw8jCRhZeRTI24iADoxeP5n0LEzhSLhbj8VWgqJnEPRXMg2vEgGQoJxhLGkVNadPVjLZzMFHu6r5NN5VUeubaC651qkr0Ibo2GeF9WxSAQKBgQDvmt1R+s8M7BZgP3TyTDIRSn5chZd5pAY+mkkV3hNOLy0e0bsQwRvubXCTI9f7vOF2DWvkfcF1GSyib92ovgl67cXR/KgIUHDAK+DKKgtmQcHBqiHUhicgDH8eMdi/iun9edmCuXXxi5yqVsVnGX+lF+pAp3eTHMoh4WT0V+i3AQKBgQCrLXimVvXxVRWnxMunFjk/nHrN2KbBTzn8zNqn6KJ8eIQ5eAKMevqMkkGcqxQvugCTGcKqPgXXunjsaWCXkUvE+dlMbSs3CWNpJB/WguD1q6ZogcctSrXdtwXJkaN6Fx3W0SUlKimRhgRQe5Ubvt23w+RBEc9D87HzNItwaM5vPwKBgGEdcOUgdjlzm2Ipdjoa/hQaEHtpvkqUW9+V41eUqlh/MJeURHD3BF4wR3esCIfFN9EEgZ2cBwRyTrAMDViupeMIaqzA7k5oZDrPzg3C2tn4fxMC5TFhqowH5KIVbBe+szaE489jYlWj070K7HnsUNtWhSDtf77F5Xu0Apoy42UBAoGAUzydOmV22o9BJH9xeCI6XFA+9vGuxLk9vUvv104sFNKVmUxeEOmMA+bquMAH5N1RgjY4jofyV2B5hJwJOCqS6YmEvMEpDm4mRO4n/StPMKbzGEZjEAcQQGvLCKUlFS1AeUDiCxxhcj30wx4U95TsQ3uh9nIukyBhG54lX9fW6gkCgYEAyAc3UNA//PxXXtJIb6hRPajXIzHtr5FRW9ehplO3M8HftK7gIlnZq14PFDdTEQeEEwWrgJnXLf7jZ8dEsJLqTlzJEvJbEvnlQsUPjYnAFCPGnXY0miNXbQtM0bRex3Dhg3ZLEM7beQ64HCckW8qKypM8l6T7jdq2cqJVN7aiDnA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+yo3ERDT2qaGUi0HY1upCF6W8S/BnFX06c2NVD7k0eGADlzUoeBwix1PiuCQt+ulYzzaStVGTF/6Ia9FFKSJrf8mxa3LggylMMoKy9+gLiHeFfcyJ/KDswmp1RUkNFOGSeYDMpSNl1ES66smS1qFpOzvs6x1ROOR9+9IIbmVa7j4i3TArJvd8kQDllPzMZR3YUlq5LOii9bHp95IEZa4cOlZxhOtMJKaq5VQrBoWOzTlFEgas2ex2BYDUsnMaxQYfeHHiwZf/XNODiJ39dCo0ZrcPItjGd6E3Z52Oy3ZNnZK6d5r/mo/wjDrgbweZN0GeR/bnEXzHlfbysYURrs8wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+yo3ERDT2qaGUi0HY1upCF6W8S/BnFX06c2NVD7k0eGADlzUoeBwix1PiuCQt+ulYzzaStVGTF/6Ia9FFKSJrf8mxa3LggylMMoKy9+gLiHeFfcyJ/KDswmp1RUkNFOGSeYDMpSNl1ES66smS1qFpOzvs6x1ROOR9+9IIbmVa7j4i3TArJvd8kQDllPzMZR3YUlq5LOii9bHp95IEZa4cOlZxhOtMJKaq5VQrBoWOzTlFEgas2ex2BYDUsnMaxQYfeHHiwZf/XNODiJ39dCo0ZrcPItjGd6E3Z52Oy3ZNnZK6d5r/mo/wjDrgbweZN0GeR/bnEXzHlfbysYURrs8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
