

####################\u7EBF\u4E0A\u8FDE\u63A5\u914D\u7F6E############
#url=jdbc:oracle:thin:@//dm01-scan.parking.com:1521/whtc
#username=kkpk
#password=kkpkHT002

####################\u672C\u5730\u8FD0\u884C\u7EBF\u4E0A\u8FDE\u63A5\u914D\u7F6E############
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@//172.30.2.5:1521/whtc
username=kkpk
password=kkpkHT002

####################\u6D4B\u8BD5\u8FDE\u63A5\u914D\u7F6E###############
#url=jdbc:oracle:thin:@172.30.8.11:1521:orcl
#username=shuangke
#password=shuangke

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000